C%3A%2FPROJECT-CLONES%2F1295-SCA-Extension%2F04.%20COMBINE-STEP%2FHelper-Functions%2FT_Plus_N_Function.R="36E2B300"
C%3A%2FPROJECT-CLONES%2F3521-REIB%2FJULY-19TH-SURVEY%2FJULY-19TH-SURVEY-REPORT.Rmd="D2905784"
C%3A%2FPROJECT-CLONES%2F3524-SF-IHSS%2FHome-Bridge-Data%2FCOMBINE-HOURS-WAGES.Rmd="68785370"
C%3A%2FPROJECT-CLONES%2F4624-Battle-Creek%2F4624-200%20LEGAL%20SERVICES%2FLEGAL-SERVICES-DATA-OVERVIEW.Rmd="E95D1C4B"
C%3A%2FPROJECT-CLONES%2FDOLSubGroupComparisons%2FR%2Fmod_Main_Plot.R="15A8A692"
C%3A%2FPROJECT-CLONES%2FFloridaByTheNumbers%2FR%2Fmod_Data_by_Maps.R="79A38F84"
C%3A%2FPROJECT-CLONES%2FIRCDataDashboard%2FR%2Fmod_Job_Placements.R="680CF4FD"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FDESCRIPTION="4BB2BA81"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FNAMESPACE="9A7C9DE6"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fapp_server.R="A765949D"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fapp_ui.R="92EE2826"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Ffct_CoordConvert.R="4043F589"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fmod_MainPage.R="0DD626FB"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fmod_ZipCodeReporting.R="661AB435"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FClassifiedDescriptions.R="00D33E90"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FCrimeData.R="9A8F0746"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FShapefile.R="9E603DE8"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2Fworking%20map%20join.Rmd="87C3527D"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F01_start.R="E305039A"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F02_dev.R="CBE3C005"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F03_deploy.R="66E39353"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2Frun_dev.R="1BE26B00"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Finst%2Fgolem-config.yml="61048237"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fman%2Fpipe.Rd="54C41BBB"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fman%2Frun_app.Rd="1EC5D27D"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Ftests%2Ftestthat%2Ftest-mod_MainPage.R="F4250CDF"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Ftests%2Ftestthat.R="5F122290"
C%3A%2FUsers%2Fantonio_raphael%2FDownloads%2FCalculating-Overlays.Rmd="6FF874EB"
