C%3A%2FPROJECT-CLONES%2F3521-REIB%2FJULY-19TH-SURVEY%2FJULY-19TH-SURVEY-REPORT.Rmd="D2905784"
C%3A%2FPROJECT-CLONES%2F4624-Battle-Creek%2F4624-200%20LEGAL%20SERVICES%2FLEGAL-SERVICES-DATA-OVERVIEW.Rmd="E95D1C4B"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fapp_server.R="A765949D"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fapp_ui.R="92EE2826"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fmod_MainPage.R="0DD626FB"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2FR%2Fmod_ZipCodeReporting.R="661AB435"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FClassifiedDescriptions.R="00D33E90"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FCrimeData.R="9A8F0746"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdata-raw%2FShapefile.R="9E603DE8"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F01_start.R="E305039A"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F02_dev.R="CBE3C005"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2F03_deploy.R="66E39353"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Fdev%2Frun_dev.R="1BE26B00"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Ftests%2Ftestthat%2Ftest-mod_MainPage.R="F4250CDF"
C%3A%2FPROJECT-CLONES%2FOaklandCrimeDashboard%2Ftests%2Ftestthat.R="5F122290"
